{
	"name": "Somerset County 4-H Fair",
	"short_name": "SC 4H Fair",
	"start_url": "/",
	"related_applications": [
		{ "platform": "webapp", "url": "https://sc4hfair.app/manifest.webmanifest" }
	],
	"background_color": "#009959",
	"theme_color": "#009959",
	"display": "standalone",
	"icons": [
		{
			"purpose": "any maskable",
			"src": "icons/icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Map",
			"description": "Map of the fairgrounds",
			"url": "/map",
			"icons": [{
				"src": "icons/map-192x192.png",
				"type": "image/png",
				"sizes": "192x192",
				"purpose": "any"
			}]
		},
		{
			"name": "Schedule",
			"description": "Schedule of events",
			"url": "/schedule",
			"icons": [{
				"src": "icons/schedule-192x192.png",
				"type": "image/png",
				"sizes": "192x192",
				"purpose": "any"
			}]
		}
	]
}
